<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jai Vaidya</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
  <!-- if the font isn't available on the user's device while viewing the site, this link takes them to google and downloads this font -->
</head>

<body>

  <div class="whole-page">
    <div class="top">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1 class="h1_main_heading">I'm Jai.</h1>
      <h2>a student.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle">
      <div class="profile">
        <img class="jai-pic" src="images/Jai.png" alt="jai-img">
        <h2>Hello.</h2>
        <p>I am a Computer Science and Engineering student studying in <strong><em><a href="https://www.chitkara.edu.in/">Chitkara University</a></em></strong> and I am an aspiring Web Developer.</p>
        <p>This is my first attempt at making a website!</p>
      </div>

      <hr>

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="sketching" src="images/sketching.png" alt="sketch-img">
          <h3>Sketching</h3>
          <p>I like sketching a lot! I've made some pretty good sketches till date and I'm hoping to improve with certain amount of practice as well as consistency.</p>
        </div>
        <div class="skill-row">
          <img class="computer" src="images/computer.png" alt="computer-img">
          <h3>Programming</h3>
          <p>I have recently started coding and I know some programming languages. I have keen interest in Mobile and Web Development and I love to explore new technology!</p>
        </div>
      </div>

      <hr>

      <div class="contests">
        <h2>Contests</h2>
        <div class="contest-heading">
          <img class="hacktoberfest" src="images/hacktoberfest.png" alt="hacktoberfest-2020-logo">
          <p class="hacktoberfest-desc">I had recently participated in <a href="https://hacktoberfest.digitalocean.com/">HacktoberFest</a> which is sponsered by DigitalOcean. It is a challenge where you have to make 4 successful pull requests on <a href="https://github.com/">GitHub.</a> Your pull requests undergo a certain amount of review period to see if they're legitimate. If you're selected, you either get to plant a tree or get cool swag like a tee and some stickers for free!</p>
        </div>
      </div>

      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <p class="contact-msg">You love these things too? Great!</p><p>Let's talk. Here's how you can contact me.</p>
        <a class="btn" href="mailto: jai.vaidya18@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom">
      <a class="footer-link" href="https://www.linkedin.com/in/jai-vaidya-23a762149">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/jai_vaidya">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/vaidya_jai/?igshid=1um3pzwg86vlw">Instagram</a>
      <p class="copyright">© 2020 Jai Vaidya.</p>
    </div>
  </div>

</body>

</html>
